# starwarsapp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/starwarsapp/helpers/: CustomTestRunner.kt  TestAnimationConfigModule.kt  TestDatabaseModule.kt  TestNetworkModule.kt
app/src/androidTest/java/com/example/starwarsapp/mocks/: FakeAnimationConfig.kt  FakeApiService.kt  FakeFavoriteDao.kt
app/src/androidTest/java/com/example/starwarsapp/tests/compose/: AppNavigationTest.kt  FavoritesListScreenTest.kt  FilmsDetailsScreenTest.kt  HomeScreenTest.kt  PeopleDetailsScreenTest.kt  PlanetsDetailsScreenTest.kt  SpeciesDetailsScreenTest.kt  StarshipsDetailsScreenTest.kt  VehiclesDetailsScreenTest.kt
app/src/androidTest/java/com/example/starwarsapp/tests/viewmodels/detailsviewmodels/: FilmDetailsViewModelTest.kt  PeopleDetailsViewModelTest.kt  PlanetsDetailsViewModelTest.kt  SpeciesDetailsViewModelTest.kt  StarshipsDetailsViewModelTest.kt  VehiclesDetailsViewModelTest.kt
app/src/androidTest/java/com/example/starwarsapp/tests/viewmodels/listviewmodels/: FavoriteListViewModelTest.kt  FilmListViewModelTest.kt  PeopleListViewModelTest.kt  PlanetListViewModelTest.kt  SpeciesListViewModelTest.kt  StarshipListViewModelTest.kt  VehicleListViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aNewHope.json  chewbacca.json  cr90Corvette.json  dooku.json  dorme.json  greedo.json  hanSolo.json  human.json  imperialSpeederBike.json  jabbaDesilijicTiure.json  jekTonoPorkins.json  lukeSkywalker.json  peopleListPageTwo.json  planetListPageTwo.json  raymusAntilles.json  revengeOfTheSith.json  sandCrawler.json  snowspeeder.json  speciesListPageTwo.json  starshipListPageTwo.json  t16Skyhopper.json  tatooine.json  theEmpireStrikesBack.json  vehicleListPageTwo.json  wedgeAntilles.json  wilhuffTarkin.json
app/src/main/java/com/example/starwarsapp/: MainActivity.kt  SwappApplication.kt
app/src/main/java/com/example/starwarsapp/data/datastore/: DataStoreManager.kt
app/src/main/java/com/example/starwarsapp/data/di/: AnimationConfigModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/starwarsapp/data/models/: ApiResponse.kt  Favorite.kt  Film.kt  Pagination.kt  People.kt  Planet.kt  Species.kt  Starship.kt  Vehicle.kt
app/src/main/java/com/example/starwarsapp/data/repositories/: FavoritesRepository.kt  FilmsRepository.kt  PeopleRepository.kt  PlanetsRepository.kt  SpeciesRepository.kt  StarshipsRepository.kt  ThemesRepository.kt  VehiclesRepository.kt
app/src/main/java/com/example/starwarsapp/data/retrofit/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/starwarsapp/data/room/: AppDatabase.kt  FavoriteDAO.kt
app/src/main/java/com/example/starwarsapp/domain/usecases/: FavoritesUseCase.kt  FilmsUseCase.kt  PeopleUseCase.kt  PlanetsUseCase.kt  SpeciesUseCase.kt  StarshipsUseCase.kt  ThemesUseCase.kt  VehiclesUseCase.kt
app/src/main/java/com/example/starwarsapp/domain/utils/: AnimationConfig.kt  AnimationConfigInterface.kt  AppThemes.kt  LoadingStates.kt  LocalErrors.kt  ModelUtils.kt  TestingTags.kt  UrlUtils.kt
app/src/main/java/com/example/starwarsapp/ui/compose/components/: ContentFadeIn.kt  FloatingButtons.kt  HeaderExpander.kt  LoadingOverlay.kt
app/src/main/java/com/example/starwarsapp/ui/compose/listscreens/: FavoriteListScreen.kt  FilmListScreen.kt  PeopleListScreen.kt  PlanetListScreen.kt  SpeciesListScreen.kt  StarshipListScreen.kt  VehicleListScreen.kt
app/src/main/java/com/example/starwarsapp/ui/compose/navigation/: AppNavigation.kt  HomeScreen.kt  Screen.kt
app/src/main/java/com/example/starwarsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/starwarsapp/ui/viewmodels/: HomeViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/starwarsapp/ui/viewmodels/detailsviewmodels/: FilmsDetailsViewModel.kt  PeopleDetailsViewModel.kt  PlanetsDetailsViewModel.kt  SpeciesDetailsViewModel.kt  StarshipsDetailsViewModel.kt  VehiclesDetailsViewModel.kt
app/src/main/java/com/example/starwarsapp/ui/viewmodels/listviewmodels/: FavoritesViewModel.kt  FilmListViewModel.kt  PeopleListViewModel.kt  (+4 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_swapp_return.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
